<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgba(0, 0, 0, 0.54);
    }

    .main {
      margin: 0 auto;
      width: calc(100% - 32px);
      max-width: 512px;
      margin: 14vh auto 0;
    }

    #main-title {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    #main-error-code {
      font-size: 12px;
    }

    #main-description {
      margin-bottom: 16px;
      line-height: 1.5rem;
    }

    ul {
      margin-top: 0;
    }

    #main-icon {
      background-repeat: no-repeat;
      width: 72px;
      height: 72px;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="main-icon"></div>
    <div id="main-title"></div>
    <div id="main-description"></div>
    <div id="main-error-code"></div>
  </div>

  <script>
    document.body.style.backgroundColor = window.theme['pages.backgroundColor'];

    const url = window.errorURL;

    document.title = url;

    const errorCodeEl = document.getElementById('main-error-code');
    const titleEl = document.getElementById('main-title');
    const descriptionEl = document.getElementById('main-description');
    const iconEl = document.getElementById('main-icon');

    if (window.theme['pages.lightForeground']) {
      document.body.style.color = 'rgba(255, 255, 255, 0.54)';
      iconEl.style.filter = 'invert(1)';
    }

    if (window.location.href.split('/').length === 4) {
      errorCode = window.location.href.split('/')[3];
    }

    const pageUnresolvedIcon = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABIAQMAAABvIyEEAAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAENJREFUeF7tzbEJACEQRNGBLeAasBCza2lLEGx0CxFGG9hBMDDxRy/72O9FMnIFapGylsu1fgoBdkXfUHLrQgdfrlJN1BdYBjQQm3UAAAAASUVORK5CYII=';

    const info = {
      '-6': {
        title: 'Where did I put that file?',
        description: `It doesn't look like I can find that file, sorry`,
        code: 'ERR_FILE_NOT_FOUND',
      },
      '-10': {
        title: 'Just... Out... Of Reach!',
        description: `The webpage at <b>${url}</b> might be facing an outage or it may have moved to a different address. Talk about ghosted.`,
        code: 'ERR_ACCESS_DENIED',
      },
      '-105': {
        title: 'I don't even know',
        description: `<b>${url}</b>’s server IP address could not be found. This means your DNS is not responding to our requests for some reason. I blame countercat!`,
        code: 'ERR_NAME_NOT_RESOLVED',
      },
      '-106': {
        title: 'I can't find your internet connection... unplug it and plug it back in',
        description: `Try: <ul><li>Checking the network cables, modem, and router. Or call Xfinity, it's always their fault somehow.</li><li>Reconnecting to Wi-Fi</li></ul>`,
        code: 'ERR_INTERNET_DISCONNECTED',
      },
      '-108': {
        title: 'That isn't a valid address!',
        description: `The webpage at <b>${url}</b> looks invalid, try typing the address in again. You... aren't looking your ex up right? Just use DuckDuckGo man...`,
        code: 'ERR_ADDRESS_INVALID',
      },
      '-109': {
        title: 'This address is unreachable',
        description: `<b>${url}</b> has built a brick wall and hired secret lizard assassins to guard the place, we can't reach it.`,
        code: 'ERR_ADDRESS_UNREACHABLE',
      },
      '-300': {
        title: 'That isn't valid-',
        description: `<b>${url}</b> doesn't look real, try retyping it or trying again later. It, might just be playing sick to get out of work!`,
        code: 'ERR_INVALID_URL',
      },
      '-379': {
        title: 'What did they do now-',
        description: `<b>${url}</b> isn't returning a valid HTTP response. It might just be a connection issue, but it could also be under attack by the secret assassin group with laptop nunchucks`,
        code: 'ERR_HTTP_RESPONSE_CODE_FAILURE',
      },
    }

    const { title, description, code, icon } = info[errorCode];
    titleEl.textContent = title;
    descriptionEl.innerHTML = description;
    errorCodeEl.textContent = code;
    iconEl.style.backgroundImage = `url(${pageUnresolvedIcon})`;
  </script>
</body>

</html>